[tox]
envlist = py27, py35

[testenv]
commands = python {toxinidir}/reciprocity/manage.py test
deps = -r{toxinidir}/requirements.txt

passenv =
    DEBUG
    DATABASE_URL
    SECRET_KEY
    EMAIL_HOST_USER
    EMAIL_HOST_PASSWORD
